# FinalProject

./: FinalProject.sln  README.md
FinalProject/: FinalProject.csproj  Program.cs  appsettings.json
FinalProject/Areas/: DummyEmailSender.cs
FinalProject/Areas/Identity/Pages/: _ViewImports.cshtml
FinalProject/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+6 more)
FinalProject/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  UserController.cs
FinalProject/Extensions/: SessionExtensions.cs
FinalProject/Filters/: IsAdminFilter.cs
FinalProject/Properties/: launchSettings.json
FinalProject/ViewComponents/: CartCountViewComponent.cs
FinalProject/Views/Cart/: Index.cshtml  _CartPartial.cshtml
FinalProject/Views/Favorites/: Index.cshtml  _FavoritePartial.cshtml
FinalProject/Views/Home/: Index.cshtml  Login.cshtml  Signup.cshtml
FinalProject/Views/Products/: Category.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
FinalProject/Views/Shared/: Error.cshtml  _CategoryPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Layout.cshtml.js  _LoginPartial.cshtml  _LogoPartial.cshtml  _Messages.cshtml  _ProductsAndUsers.cshtml  _RightMenu.cshtml  _SearchBar.cshtml  _SearchBox.cshtml  _SearchMenu.cshtml
FinalProject/Views/User/: Index.cshtml
FinalProject/wwwroot/js/: layout.js  scrollSamePlace.js  toast.js
(+56 files in other folders)
